<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>21f87bf7-edb4-40f2-932f-a46153037185</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10069.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10069.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>TestingHelper_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_flat_30_cccccc_40x100.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_glass_20_555555_1x400.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_glass_40_0078a3_1x400.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_glass_40_ffc73d_1x400.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_gloss-wave_25_333333_500x100.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_highlight-soft_80_eeeeee_1x100.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_inset-soft_25_000000_1x100.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_inset-soft_30_f58400_1x100.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-icons_4b8e0b_256x240.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-icons_a83300_256x240.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-icons_cccccc_256x240.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\ui-darkness\jquery-ui-1.8.16.custom.css" />
    <Content Include="Content\themes\ui-darkness\jquery-ui-1.8.23.custom.css" />
    <Content Include="Content\themes\ui-darkness\jquery.ui.accordion.css" />
    <Content Include="Content\themes\ui-darkness\jquery.ui.all.css" />
    <Content Include="Content\themes\ui-darkness\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\ui-darkness\jquery.ui.base.css" />
    <Content Include="Content\themes\ui-darkness\jquery.ui.button.css" />
    <Content Include="Content\themes\ui-darkness\jquery.ui.core.css" />
    <Content Include="Content\themes\ui-darkness\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\ui-darkness\jquery.ui.dialog.css" />
    <Content Include="Content\themes\ui-darkness\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\ui-darkness\jquery.ui.resizable.css" />
    <Content Include="Content\themes\ui-darkness\jquery.ui.selectable.css" />
    <Content Include="Content\themes\ui-darkness\jquery.ui.slider.css" />
    <Content Include="Content\themes\ui-darkness\jquery.ui.tabs.css" />
    <Content Include="Content\themes\ui-darkness\jquery.ui.theme.css" />
    <Content Include="default.html" />
    <Content Include="demo.css" />
    <Content Include="demo.php" />
    <Content Include="fancybox\fancy_closebox.png" />
    <Content Include="fancybox\fancy_left.png" />
    <Content Include="fancybox\fancy_progress.png" />
    <Content Include="fancybox\fancy_right.png" />
    <Content Include="fancybox\fancy_shadow_e.png" />
    <Content Include="fancybox\fancy_shadow_n.png" />
    <Content Include="fancybox\fancy_shadow_ne.png" />
    <Content Include="fancybox\fancy_shadow_nw.png" />
    <Content Include="fancybox\fancy_shadow_s.png" />
    <Content Include="fancybox\fancy_shadow_se.png" />
    <Content Include="fancybox\fancy_shadow_sw.png" />
    <Content Include="fancybox\fancy_shadow_w.png" />
    <Content Include="fancybox\fancy_title_left.png" />
    <Content Include="fancybox\fancy_title_main.png" />
    <Content Include="fancybox\fancy_title_right.png" />
    <Content Include="fancybox\jquery.fancybox-1.2.6.css" />
    <Content Include="fancybox\jquery.fancybox-1.2.6.pack.js" />
    <Content Include="img\drop_box.png" />
    <Content Include="img\original\1-california-surfing.jpg" />
    <Content Include="img\original\2-breast-stroke.jpg" />
    <Content Include="img\original\4-green-beach.jpg" />
    <Content Include="img\original\bahnhoff.jpg" />
    <Content Include="img\original\bamboo.jpg" />
    <Content Include="img\original\blue-green-nature.jpg" />
    <Content Include="img\original\colosseum.jpg" />
    <Content Include="img\original\endurance.jpg" />
    <Content Include="img\original\farm.jpg" />
    <Content Include="img\original\industrial-mech.jpg" />
    <Content Include="img\original\sahale-wa.jpg" />
    <Content Include="img\original\sands-of-life.jpg" />
    <Content Include="img\original\spice.jpg" />
    <Content Include="img\original\sports-car.jpg" />
    <Content Include="img\original\tonemapped.jpg" />
    <Content Include="img\original\whoooosh.jpg" />
    <Content Include="img\thumbs\1-california-surfing.jpg" />
    <Content Include="img\thumbs\2-breast-stroke.jpg" />
    <Content Include="img\thumbs\4-green-beach.jpg" />
    <Content Include="img\thumbs\bahnhoff.jpg" />
    <Content Include="img\thumbs\bamboo.jpg" />
    <Content Include="img\thumbs\blue-green-nature.jpg" />
    <Content Include="img\thumbs\colosseum.jpg" />
    <Content Include="img\thumbs\endurance.jpg" />
    <Content Include="img\thumbs\farm.jpg" />
    <Content Include="img\thumbs\industrial-mech.jpg" />
    <Content Include="img\thumbs\sahale-wa.jpg" />
    <Content Include="img\thumbs\sands-of-life.jpg" />
    <Content Include="img\thumbs\spice.jpg" />
    <Content Include="img\thumbs\sports-car.jpg" />
    <Content Include="img\thumbs\tonemapped.jpg" />
    <Content Include="img\thumbs\whoooosh.jpg" />
    <Content Include="packages.config" />
    <Content Include="script.js" />
    <Content Include="Scripts\jquery-1.6.4-vsdoc.js" />
    <Content Include="Scripts\jquery-1.6.4.js" />
    <Content Include="Scripts\jquery-1.6.4.min.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.min.js" />
    <None Include="TestingHelper_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>